<!DOCTYPE html>
<html lang="en">

<head>

    <title>Boracay Poker Room, Philippines</title>
    <meta name="description"
        content="Play live poker in the newest card room in Boracay, Philippines. Offers Texas Holdem, Omaha (PLO) and others per request at different blind limits. Open daily ">
    <meta charset="utf-8">
    <meta name="author" content="playreddragon.com">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/rev-slider.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Navigation panel -->
    <nav class="main-nav dark transparent stick-fixed">
        <div class="full-wrapper relative clearfix">
          <!-- Logo ( * your text or image into link tag *) -->
          <div class="nav-logo-wrap local-scroll">
            <a href="index.html" class="logo">
              <img src="images/logo-white.png" alt="Red Dragon Logo white" />
            </a>
          </div>
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
          </div>
  
          <!-- Main Menu -->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Home-->
              <li>
                <a href="index.html">Home <i class=""></i></a>
              </li>
              <!-- Home End -->
  
              <li>
                <a href="poker-room.html">Poker Room </a>
              </li>  
                
              <li>
                <a href="how-to-play-poker.html">How to Play Poker</a>
              </li>
  
              <li>
                <a href="about-boracay-poker.html">About Boracay Poker</a>
              </li>
  
              <!-- Languages -->
              <!-- <li>
                <a href="index.html" class="mn-has-sub"><i class="fa-solid fa-globe"></i><i
                    class="mn-has-sub-icon"></i></a>
  
                <ul class="mn-sub">
  
                  <li><a href="index.html">EN</a></li>
                  <li><a href="cn-poker-tour.html">中文</a></li>
  
                </ul>
  
              </li> -->
              <!-- End Languages -->
  
              <!-- Divider -->
              <li><a>&nbsp;</a></li>
              <!-- End Divider -->
  
            </ul>
  
          </div>
          <!-- End Main Menu -->
  
        </div>
      </nav>
      <!-- End Navigation panel -->

        <main id="main">

            <!-- Home Section -->
            <div class="home-section fullscreen-container" id="home">
                <div class="fullscreenbanner bg-dark">
                    <ul>

                        <!-- Slide Item -->
                        <li data-transition="fade" data-slotamount="7" data-title="Your New Destination for Poker">

                            <img src="images/boracaypokerroomfun.jpg" alt="dark clouds">

                            <div class="caption customin customout tp-resizeme hs-line-14 font-alt" data-x="center"
                                data-hoffset="0" data-y="center" data-voffset="-14"
                                data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="1200" data-startslide="1" data-easing="Power4.easeOut"
                                data-endspeed="500" data-endeasing="Power4.easeIn">

                                <img src="images/boracay-logo-slider.png" alt="Red Dragon Poker Room features" />

                            </div>

                            <div class="caption customin customout tp-resizeme" data-x="center" data-hoffset="0"
                                data-y="center" data-voffset="83"
                                data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="1500" data-startslide="1" data-easing="Power4.easeOut"
                                data-endspeed="500" data-endeasing="Power4.easeIn">

                                <div class="local-scroll">

                                </div>

                            </div>

                        </li>
                        <!-- End Slide Item -->
                        
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
            <!-- End Home Section -->

            <!-- Section -->
            <section class="page-section2" id="about" style="background-color: #D7A461; text-align: center;">
                <div class="container relative">

                    <h3 style="color: #000000;"><strong>Open Daily from 2:00pm to 7:00am</strong></h3>
                </div>
            </section>
            <!-- End Section -->

            <!-- Section -->
            <section class="page-section">
                <div class="container relative">

                    <h1 style="text-align: center; color: #D7A461;" class="mb-30 mb-xxs-10">Welcome to Boracay Live
                        Poker Room</h1>

                    <!-- Row -->
                    <div class="row">

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <div class="" style="color: #000000;">
                                <h3 class="">Poker Venue</h3>
                                <p style="text-align: justify;">The Boracay Poker Room has 16 poker tables to
                                    accommodate big tournament events and
                                    private poker tournaments. It offers games like No Limit Texas Holdem (NLH), Pot
                                    Limit
                                    Omaha (PLO), and other games upon request of the patron. Blind limit varies from
                                    Php50/100 and above.</p>

                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <div class="" style="color: #000000;">
                                <h3 class="">Accommodations in Boracay</h3>
                                <p style="text-align: justify;">Boracay Poker has partnered with hotel establishments
                                    to ensure that international and local patrons feel comfort and relaxation during
                                    their trip to the island.Boracay Poker Player Club members get discounts in booking rooms
                                    in these hotels and in dining in partner restaurants.</p>
                            </div>

                        </div>

                        <!-- End Col -->

                        <!-- Col -->

                        <div class="col-sm-4 mb-40">

                            <div class="" style="color: #000000;">
                                <h3 class="">Local Destinations</h3>
                                <p style="text-align: justify;">When visiting the Philippines, there are a lot of places
                                    to go to – whether you want to go to a decadent nightlife scene, a relaxing beach
                                    trip, an educational culture tour or just to go shopping. Remember, it’s always More Fun in the Philippines!</p>

                            </div>

                        </div>

                        <!-- End Col -->

                    </div>
                    <!-- End Row -->

                </div>
            </section>
            <!-- End Section -->

            

            <!-- <section class="small-section3 bg-dark">
                <div class="container relative">
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">Visit Red Dragon Player's Club</h3>
                        <div class="local-scroll">
                            <a href="poker-players-club.html"><img src="images/get-rewarded-rdp-button.png" width="200px" /></a>
                        </div>
            </section> -->




            <!-- Email Script -->

        </main>

        <!-- Foter -->
        <footer class="page-section bg-gray-lighter footer pb-60">
            <div class="container relative">

                <!-- Footer Logo -->
                <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s" style="width: auto;">
                    <a href="#top"><img src="images/logo-footer.png" alt="Boracay Poker Logo footer" />
                </div>
                <!-- End Footer Logo -->

                <!-- Social Links -->
                <div class="mb-xs">

                    <a href="#" target="_blank"><img
                            class="local-scroll mb-30 wow fadeInUp" src="images/facebook.png" alt="facebook"
                            width="75px"></a>

                    <a href="#" target="_blank"><img
                            class="local-scroll mb-30 wow fadeInUp" src="images/instagram.png" alt="instagram"
                            width="75px"></a>

                    <a href="#"
                        target="_blank"><img class="local-scroll mb-30 wow fadeInUp" src="images/viber.png" alt="viber"
                            width="75px"></a>

                    <a href="#" target="_blank"><img class="local-scroll mb-30 wow fadeInUp"
                            src="images/telegram.png" alt="telegram" width="75px"></a>

                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Responsible Gaming -->
                    <div class="footer-copy"><a href="responsible-gaming.html">Responsible
                            Gaming</a></div>
                    <!-- End Responsible Gaming -->

                    <!-- Copyright -->
                    <div class="footer-copy">Copyright © 2022 Boracay Poker Room. All Rights Reserved.</div>
                    <!-- End Copyright -->

                    <div class="footer-copy">Your New Destination for Poker</div>
                </div>
                <!-- End Footer Text -->

            </div>

        </footer>
        <!-- End Foter -->

    </div>
    <!-- End Page Wrap -->

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev-slider.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

</html>